spring.datasource.url=jdbc:postgresql://db.tufddawawqqdehzwngtl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=usmaesmuycalvo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true